# SMTP connection info
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Postgres database connection info.
PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE=
PSQL_SSL_MODE=

# CSRF configs
CSRF_KEY=
CSRF_SECURE=

# Server configs
SERVER_ADDRESS=
